-[ RECORD 1 ]---+---------------------------
id              | 2
msisdn          | 254717629732
carrier         | SAFARICOM
amount          | 20
channel         | ussd
ussd            | 
selected_box    | 3
game_cat_id     | 10
game            | PawaBox live (ksh 20)
shortcode       | 
description     | Success
reference       | 96N5GQP64V
transaction_id  | MP2624233.1007966
status          | success
retry           | 0
date_created    | 2025-10-27 00:36:30.617495
last_updated_on | 2025-10-27 00:36:30.617495
deposit_type    | normal

